REACT_APP_API_KEY='AIzaSyCXjaeaeUsCUCB793E_dLz68WylmeWmQoU'
REACT_APP_AUTH_DOMAIN='superheroes-fbf0f.firebaseapp.com'
REACT_APP_PROJECT_ID='superheroes-fbf0f'
REACT_APP_STORAGE_BUCKET='superheroes-fbf0f.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='871289350460'
REACT_APP_APP_ID='1:871289350460:web:aa9ce9609e7311f1709639'
